
#Don't worry this .env.example doesn't contain keys used in any production
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=v6LFqw1junZsuutGFGIYGg

ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=leHZ97Xr2HKuOiX9F6bNQQ
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=wraWI1YblIgHIkgUG5aA6w
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=leHZ97Xr2HKuOiX9F6bNQQ


CONTENT_REPOSITORY_S3_ACCESS_KEY=${MINIO_ACCESS_KEY}
CONTENT_REPOSITORY_S3_SECRET_KEY=${MINIO_SECRET_KEY}
CONTENT_REPOSITORY_S3_BUCKET_NAME=content-repository

METADATA_REPOSITORY_MONGO_DB_AUTH_URL=mongodb://root:leHZ97Xr2HKuOiX9F6bNQQ@mongo.${DOMAIN}/
METADATA_REPOSITORY_MONGO_DB_DATABASE_NAME=metadata-repository
METADATA_REPOSITORY_MONGO_DB_COLLECTION_NAME=metadata-repository-collection
